name: Deploy dev trigger

on:
  registry_package:

jobs:
  gitlab-dev-deploy:
    if: ${{ github.event.registry_package.package_version.container_metadata.tag.name == 'development' }}
    uses: epam/ai-dial-ci/.github/workflows/deploy-development.yml@1.9.0
    with:
      gitlab-project-id: "1822"
      gitlab-project-ref: "master"
    secrets:
      DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
      DEPLOY_ACCESS_TOKEN: ${{ secrets.DEPLOY_ACCESS_TOKEN }}
      DEPLOY_TRIGGER_TOKEN: ${{ secrets.DEPLOY_TRIGGER_TOKEN }}
  gitlab-dev-deploy-2:
    if: ${{ github.event.registry_package.package_version.container_metadata.tag.name == 'development' }}
    uses: epam/ai-dial-ci/.github/workflows/deploy-development.yml@1.9.0
    with:
      gitlab-project-id: "2137"
      gitlab-project-ref: "master"
    secrets:
      DEPLOY_HOST: ${{ secrets.DEPLOY_HOST_2 }}
      DEPLOY_ACCESS_TOKEN: ${{ secrets.DEPLOY_ACCESS_TOKEN_2 }}
      DEPLOY_TRIGGER_TOKEN: ${{ secrets.DEPLOY_TRIGGER_TOKEN_2 }}
